VUE_APP_NAME=BEEP
VUE_APP_INITIAL_STATUSBAR_COLOR=#FFFFFF
VUE_APP_UNSAFE_STATUSBAR_COLOR=#FF5C5D
VUE_APP_SAFE_STATUSBAR_COLOR=#47BD8F
VUE_APP_STORE_REVIEWS_ENABLED=true
VUE_APP_IOS_APP_ID = 'id1434675665'
VUE_APP_SUPPORT_EMAIL = 'contact@moduscreate.com'
VUE_APP_SUPPORT_EMAIL_SUBJECT = 'Feedback: About beep'
VUE_APP_PROXY_ACC_HOST = 'http://localhost:5000/haveibeenpwned.com/api/v2'
VUE_APP_PROXY_PWD_HOST = 'http://localhost:5000/api.pwnedpasswords.com'
